{
  "mcpServers": {
    "aws": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "mcp-proxy-for-aws-cli@1.6.6",
        "https://aws-mcp.us-east-1.api.aws/mcp",
        "--region",
        "us-east-1",
        "--read-only"
      ],
      "env": {
        "AWS_MCP_PROXY_PROFILES": "tpi-dev"
      }
    }
  }
}
